<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luminous Labs</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="hero">
        <div>
          <header class="navbar">
            <div class="logo">
              <i class="ri-price-tag-fill"></i>
              <h1>Luminous labs</h1>
            </div>
            <ul class="nav-item">
              <li>Technology</li>
              <li>Company</li>
              <li>Commercial</li>
              <li>Blog</li>
              <li id="shop-btn">Shop</li>
            </ul>
            <ul class="cart">
              <li>EN</li>
              <li id="bag">Cart<i class="ri-shopping-bag-line"></i></li>
            </ul>
          </header>
        </div>

        <div class="hero-content">
          <p>Red Light Therapy: Proven, Safe, and Non-Invasive</p>
          <h1>Your Cells, supercharged</h1>
        </div>
      </section>

      <section class="products">
        <div class="first-dets">
          <h3>In 2050, material wealth will not be</h3>
          <p>
            impressive. Lorem amet. YourVO<sub>2</sub>Max<sub>1</sub>speed of
            aging, <br />
            HRV and body fat percentage will be.
          </p>
        </div>
        <div>
          <div class="mid-dets">
            <p>Applications</p>
            <h2>Start shaping your tomorrow</h2>
          </div>
          <div class="card-container">
            <div class="card">
                <div class="card-img-box">

                </div>
                <p>Lorem, ipsum dolor sit amet consectetur.</p>
                <h4><i class="ri-octagon-line"></i>Wellbeing</h4>
            </div>
            <div class="card">
                <div class="card-img-box">

                </div>
                <p>Lorem, ipsum dolor sit amet consectetur.</p>
                <h4><i class="ri-octagon-line"></i>Wellbeing</h4>
            </div>
            <div class="card">
                <div class="card-img-box">

                </div>
                <p>Lorem, ipsum dolor sit amet consectetur.</p>
                <h4><i class="ri-octagon-line"></i>Wellbeing</h4>
            </div>
          </div>
        </div>
        <div id="all-pro-btn">
          <button>All products<i class="ri-arrow-right-line"></i></button>
        </div>
      </section>

      <section class="meet-kini">
        <div class="box">
          <div class="bg-img-box"></div>
          <h1>
            <b>Meet Kini,</b> the first wearable using <br />
            non-invasive light technology <br />
            to support and improve female longevity
          </h1>
          <div class="kini-dets">
            <p>Get the new kini now</p>
            <div id="buy-now-btn">
              <p><b>$149</b></p>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits">
        <div class="benefit-headings">
          <p>Applications</p>
          <h2>Start shaping your tomorrow</h2>
        </div>
        <div class="benefits-card-container">
          <div class="benefits-card">
            <div class="img-box">
              <div class="blur-details">
                <p>Lorem ipsum dolor sit amet.</p>
                <h3>100% Effective</h3>
              </div>
            </div>
            <div class="benefit-details">
              <div id="top-details">
                <h1>Optimized female health</h1>
                <p>
                  Red light Lorem, ipsum dolor. therapy can effectivly support
                  your fertility in the long-term.
                </p>
              </div>
              <div id="bottom-details">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                  sit libero ducimus soluta vitae optio quibusdam in laboriosam
                  quos molestiae?
                </p>
                <div id="btm-detail-box">
                  <p>Lorem, ipsum dolor.</p>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="benefits-card">
            <div class="img-box">
              <div class="blur-details">
                <p>Lorem ipsum dolor sit amet.</p>
                <h3>100% Effective</h3>
              </div>
            </div>
            <div class="benefit-details">
              <div id="top-details">
                <h1>Optimized female health</h1>
                <p>
                  Red light Lorem, ipsum dolor. therapy can effectivly support
                  your fertility in the long-term.
                </p>
              </div>
              <div id="bottom-details">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                  sit libero ducimus soluta vitae optio quibusdam in laboriosam
                  quos molestiae?
                </p>
                <div id="btm-detail-box">
                  <p>Lorem, ipsum dolor.</p>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="benefits-card">
            <div class="img-box">
              <div class="blur-details">
                <p>Lorem ipsum dolor sit amet.</p>
                <h3>100% Effective</h3>
              </div>
            </div>
            <div class="benefit-details">
              <div id="top-details">
                <h1>Optimized female health</h1>
                <p>
                  Red light Lorem, ipsum dolor. therapy can effectivly support
                  your fertility in the long-term.
                </p>
              </div>
              <div id="bottom-details">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                  sit libero ducimus soluta vitae optio quibusdam in laboriosam
                  quos molestiae?
                </p>
                <div id="btm-detail-box">
                  <p>Lorem, ipsum dolor.</p>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="testimonial-heading">
          <p>Testimonials</p>
          <h2>Helping people fee better, every day</h2>
        </div>
        <div class="testimonial-cards-container">
          <div class="testimonial-img-box"></div>
          <div class="testimonial-details">
            <div id="test-det-first">
              <p>
                <b>"Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
                <br />
                Dignissimos eum earum ad!"
              </p>
            </div>
            <div id="test-det-second">
              <p><b>Shani</b><span>example@gmail.com</span></p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
          <div class="next"></div>
        </div>
      </section>

      <footer class="footer-section">
        <div class="quick-links">
          <div class="first-box">
            <div class="footer-logo">
              <i class="ri-price-tag-fill"></i>
              <h1>Luminous labs</h1>
            </div>
            <div class="icons">
              <i class="ri-instagram-fill"></i>
              <i class="ri-youtube-fill"></i>
              <i class="ri-facebook-box-fill"></i>
              <i class="ri-twitter-fill"></i>
            </div>
            <div class="items">
              <h4>
                <i class="ri-arrow-up-circle-fill"></i>Lorem ipsum dolor sit
                amet consectetur.
              </h4>
              <h4><i class="ri-square-line"></i>Lorem ipsum dolor sit.</h4>
              <h4><i class="ri-octagon-line"></i>Lorem, ipsum. lorem</h4>
            </div>
          </div>
          <div class="second-box">
            <ul>
              <li>Technology</li>
              <li>Company</li>
              <li>Commercial</li>
              <li>Blog</li>
              <li>Shop</li>
            </ul>
          </div>
          <div class="third-box">
            <ul>
              <li>Technology</li>
              <li>Company</li>
              <li>Commercial</li>
              <li>Blog</li>
              <li>Shop</li>
            </ul>
          </div>
        </div>
        <div class="footer-dets">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt doloremque nesciunt cupiditate officia molestias consectetur totam ad sed voluptates unde.</p>
        </div>
        <div class="footer-public-logos">
            <div class="fame-spread">
                <img src="https://imgs.search.brave.com/ZONzHuJsnGEb42UjuACiFK133h3iVfWhy1RN-GHEWQg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvQW1hem9u/LUxvZ28tRG93bmxv/YWQtUE5HLUltYWdl/LnBuZw" alt="">
                <img src="https://imgs.search.brave.com/CheDeH20arZxMJNl9zMkAwMs1APU8HgbPDQeONYDv58/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMjIv/NzIxLzkyNy9zbWFs/bC9mYWNlYm9vay1s/b2dvcy13ZWJzaXRl/cy1hbmQtYXBwbGlj/YXRpb25zLXBvcHVs/YXItb25saW5lLXNv/Y2lhbC1tZWRpYS1m/cmVlLXBuZy5wbmc" alt="">
                <img src="https://imgs.search.brave.com/xZS4Lj6fKPMqEfPmBmeE17RcvF-eN_8qofzVhRNNGzw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bG9nby53aW5lL2Ev/bG9nby9Zb3VUdWJl/L1lvdVR1YmUtV2hp/dGUtRnVsbC1Db2xv/ci1EYXJrLUJhY2tn/cm91bmQtTG9nby53/aW5lLnN2Zw" alt="">
                <img src="https://imgs.search.brave.com/ruL_7ivudhLhHiVT94ywLWTruqQsZZfUPwLPFMsYx0I/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuc2Vla2xvZ28u/Y29tL2xvZ28tcG5n/LzMwLzIvaW5zdGFn/cmFtLWxvZ28tcG5n/X3NlZWtsb2dvLTMw/NjI5MC5wbmc" alt="">
                <img src="https://imgs.search.brave.com/LTwBohkXf-Fqf7TD98TTU9vZSqhl_r2w2L0afkmD4es/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZnJlZXBuZ2xvZ29z/LmNvbS91cGxvYWRz/L2ZsaXBrYXJ0LWxv/Z28tcG5nL2ZsaXBr/YXJ0LWxvZ28taWNv/bi1mbGF0LXN0eWxl/LXBuZy00LnBuZw" alt="">
                <img src="https://imgs.search.brave.com/pIZ7L91usSYfEIIajYNWJxkddeszD3YSv3FEI-oP6Us/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/ZnJlZWxvZ292ZWN0/b3JzLm5ldC93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMy8xMS9t/ZWVzaG9fbG9nby1m/cmVlbG9nb3ZlY3Rv/cnMubmV0Xy02NDB4/NDAwLnBuZw" alt="">
                <img src="https://imgs.search.brave.com/Xna2qAuJt6zrIR5y4g8cfEft6zxiadcDnV-26LELH_s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wbmdo/ZHByby5jb20vd3At/Y29udGVudC90aGVt/ZXMvcG5naGRwcm8v/ZG93bmxvYWQvc29j/aWFsLW1lZGlhLWFu/ZC1icmFuZHMvbXlu/dHJhLWxvZ28ucG5n" alt="">
            </div>
        </div>
      </footer>
    </main>
  </body>
</html>
